aalib 1.4rc5-17
abseil-cpp 20230125.3-2
accountsservice 23.13.9-1
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
alsa-card-profiles 1:0.3.78-1
alsa-lib 1.2.9-1
alsa-tools 1.2.5-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.9-1
aom 3.6.1-1
apache 2.4.57-1
appstream 0.16.3-1
apr 1.7.3-1
apr-util 1.6.3-1
archlinux-keyring 20230821-1
argon2 20190702-5
at-spi2-core 2.48.3-2
atkmm 2.28.3-1
attica 5.109.0-1
attr 2.5.1-3
audiocd-kio 23.08.0-1
audit 3.1.2-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r22+gfd482a7-1
babl 0.1.106-1
baloo 5.109.0-1
baloo-widgets 23.08.0-1
baobab 44.0-1
base 3-1
base-devel 1-1
bash 5.1.016-4
binutils 2.41-3
bison 3.8.2-6
blas 3.11.0-2
bluedevil 1:5.27.7-1
blueman 2.3.5-2
bluez 5.69-1
bluez-libs 5.69-1
bluez-qt 5.109.0-1
bluez-utils 5.69-1
bolt 0.9.5-1
boost-libs 1.81.0-7
brightnessctl 0.5.1-2
brltty 6.6-2
brotli 1.0.9-12
btop 1.2.13-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.19.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.92-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
catch2 2.13.9-1
cdparanoia 10.2-8
cheese 44.1-1
chromaprint 1.5.1-7
chromium 116.0.5845.110-1
chrono-date 3.0.1-3
cifs-utils 7.0-3
clang 15.0.7-9
clutter 1.26.4-2
clutter-gst 3.0.27-4
clutter-gtk 1.8.4-3
cmake 3.27.4-1
cogl 1.22.8-2
colord 1.4.6-1
colord-gtk-common 0.3.0-2
colord-gtk4 0.3.0-2
colord-sane 1.4.6-1
compiler-rt 15.0.7-2
confuse 3.3-3
convertlit 1.8-11
coreutils 9.3-1
cpio 2.14-1
cppdap 1.58.0-1
cracklib 2.9.11-1
cryptsetup 2.6.1-3
cups-pk-helper 0.2.7-1
curl 8.2.1-1
dav1d 1.2.1-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.8-1
dbus-glib 0.112-3
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.22-2
dhcpcd 10.0.2-1
diffutils 3.10-1
djvulibre 3.5.28-5
dleyna 0.8.2-2
dnssec-anchors 20190629-3
dolphin 23.08.0-1
dotconf 1.3-7
double-conversion 3.3.0-1
duktape 2.7.0-6
e2fsprogs 1.47.0-1
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.6-1
efibootmgr 18-2
efivar 38-3
enchant 2.5.0-1
eog 44.3-1
epiphany 44.6-1
evince 44.3-1
evolution-data-server 3.48.4-2
exempi 2.6.4-1
exiv2 0.28.0-3
expat 2.5.0-1
extra-cmake-modules 5.109.0-1
faac 1.30-4
faad2 2.10.1-1
fakeroot 1.32.1-1
fcitx5 5.1.0-1
fcitx5-chewing 5.1.0-1
fcitx5-chinese-addons 5.1.0-1
fcitx5-configtool 5.1.0-1
fcitx5-gtk 5.1.0-1
fcitx5-qt 5.1.0-1
ffmpeg 2:6.0-8
ffmpegthumbs 23.08.0-1
fftw 3.3.10-4
file 5.45-1
filesystem 2023.01.31-1
findutils 4.9.0-3
firefox 116.0.3-1
flac 1.4.3-1
flashrom 1.2-4
flatpak 1:1.15.4-1
flex 2.6.4-5
fluidsynth 2.3.3-1
fmt 10.1.0-1
fmt9 9.1.0-5
folks 0.15.6-1
fontconfig 2:2.14.2-1
forticlient-vpn 7.0.7.0246-2
fprintd 1.94.2-2
freeglut 3.4.0-1
freerdp 2:2.10.0-4
freetype2 2.13.1-1
frei0r-plugins 2.3.0-2
fribidi 1.0.13-2
fuse-common 3.16.1-1
fuse3 3.16.1-1
fwupd 1.9.4-1
fwupd-efi 1.4-1
fzf 0.42.0-1
gawk 5.2.2-1
gc 8.2.4-1
gcab 1.6-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-6
gdb 13.2-1
gdb-common 13.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gdm 44.1-1
gegl 0.4.46-1
geoclue 2.7.0-1
geocode-glib-2 3.26.4-3
geocode-glib-common 3.26.4-3
gettext 0.22-1
ghostscript 10.01.2-1
giflib 5.2.1-2
git 2.42.0-1
github-cli 2.33.0-1
gjs 2:1.76.2-1
glfw-wayland 3.3.8-1
glib-networking 1:2.76.1-1
glib2 2.76.4-1
glibc 2.38-3
glibmm 2.66.6-1
glu 9.0.3-1
gmp 6.3.0-1
gnome-autoar 0.4.4-1
gnome-backgrounds 44.0-1
gnome-bluetooth-3.0 42.6-1
gnome-calculator 44.0-1
gnome-calendar 44.1-1
gnome-characters 44.0-1
gnome-clocks 44.0-1
gnome-color-manager 3.36.0+r42+g90481514-1
gnome-connections 44.1-2
gnome-console 44.4-1
gnome-contacts 44.0-1
gnome-control-center 44.3-1
gnome-desktop 1:44.0-1
gnome-desktop-4 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-disk-utility 44.0-1
gnome-firmware 43.2-1
gnome-font-viewer 44.0-1
gnome-keyring 1:42.1-3
gnome-logs 43.0-1
gnome-maps 44.4-1
gnome-menus 3.36.0-2
gnome-music 1:44.0-2
gnome-online-accounts 3.48.0-2
gnome-photos 1:44.0-3
gnome-remote-desktop 44.2-1
gnome-session 44.0-1
gnome-settings-daemon 44.1-1
gnome-shell 1:44.4-1
gnome-shell-extensions 44.0-1
gnome-software 44.4-1
gnome-system-monitor 44.0-1
gnome-text-editor 44.0-2
gnome-tour 44.0-2
gnome-tweaks 42beta+r14+g2d9d76c-3
gnome-user-docs 44.3-1
gnome-user-share 43.0-1
gnome-video-effects 1:0.6.0-1
gnome-weather 44.0-1
gnupg 2.2.41-1
gnutls 3.8.1-1
go 2:1.21.0-1
gobject-introspection 1.76.1-3
gobject-introspection-runtime 1.76.1-3
gom 0.4-7
google-chrome 116.0.5845.110-1
gperftools 2.10-3
gpgme 1.22.0-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
grilo 0.3.16-1
grilo-plugins 1:0.3.16-1
grim 1.4.1-1
groff 1.23.0-3
grub 2:2.12rc1-1
gsettings-desktop-schemas 44.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gsound 1.0.3-3
gspell 1.12.2-1
gssdp 1.6.2-1
gst-editing-services 1.22.5-1
gst-plugin-gtk 1.22.5-1
gst-plugins-bad 1.22.5-1
gst-plugins-bad-libs 1.22.5-1
gst-plugins-base 1.22.5-1
gst-plugins-base-libs 1.22.5-1
gst-plugins-good 1.22.5-1
gstreamer 1.22.5-1
gtk-layer-shell 0.8.1-1
gtk-update-icon-cache 1:4.12.1-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtk4 1:4.12.1-1
gtkmm3 3.24.8-1
gtksourceview4 4.8.4-1
gtksourceview5 5.8.0-1
guile 3.0.9-1
gupnp 1:1.6.5-1
gupnp-av 0.14.1-2
gupnp-dlna 0.12.0-2
gupnp-igd 1.6.0-1
gvfs 1.50.6-1
gvfs-afc 1.50.6-1
gvfs-goa 1.50.6-1
gvfs-google 1.50.6-1
gvfs-gphoto2 1.50.6-1
gvfs-mtp 1.50.6-1
gvfs-nfs 1.50.6-1
gvfs-smb 1.50.6-1
gzip 1.12-3
harfbuzz 8.1.1-1
harfbuzz-icu 8.1.1-1
hdparm 9.65-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-1
highway 1.0.6-1
htop 3.2.2-1
hunspell 1.7.2-1
hwdata 0.373-1
hwloc 2.9.1-1
hyphen 2.8.8-5
hyprpaper 0.4.0-1
iana-etc 20230803-1
icu 73.2-2
iio-sensor-proxy 3.4-1
ijs 0.35-5
imagemagick 7.1.1.15-2
imath 3.1.9-1
imlib2 1.12.0-1
intel-ucode 20230808-1
iproute2 6.4.0-1
iptables 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
iw 5.19-2
jack2 1.9.22-1
jansson 2.14-2
jasper 4.0.0-1
jbig2dec 0.19-1
jemalloc 1:5.3.0-2
jq 1.6-4
js102 102.13.0-1
json-c 0.17-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kactivities 5.109.0-1
karchive 5.109.0-1
kauth 5.109.0-1
kbd 2.6.2-1
kbookmarks 5.109.0-1
kcmutils 5.109.0-1
kcodecs 5.109.0-1
kcompletion 5.109.0-1
kconfig 5.109.0-1
kconfigwidgets 5.109.0-1
kcoreaddons 5.109.0-1
kcrash 5.109.0-1
kdbusaddons 5.109.0-1
kdeclarative 5.109.0-1
kded 5.109.0-1
kdegraphics-mobipocket 23.08.0-1
kdegraphics-thumbnailers 23.08.0-1
kdesdk-thumbnailers 23.08.0-1
kdnssd 5.109.0-1
kdsoap 2.1.1-1
kdsoap-ws-discovery-client git20200927-2
keyutils 1.6.3-2
kfilemetadata 5.109.0-1
kglobalaccel 5.109.0-1
kguiaddons 5.109.0-1
ki18n 5.109.0-1
kiconthemes 5.109.0-1
kidletime 5.109.0-1
kimageformats 5.109.0-1
kio 5.109.0-2
kio-extras 23.08.0-1
kitemviews 5.109.0-1
kitty 0.29.2-1
kitty-shell-integration 0.29.2-1
kitty-terminfo 0.29.2-1
kjobwidgets 5.109.0-1
kmod 30-3
knewstuff 5.109.0-1
knotifications 5.109.0-1
kompare 23.08.0-1
kpackage 5.109.0-1
kparts 5.109.0-1
krb5 1.20.1-1
kservice 5.109.0-1
ktexteditor 5.109.0-1
ktextwidgets 5.109.0-1
kuserfeedback 1.2.0-1
kwallet 5.109.0-1
kwidgetsaddons 5.109.0-1
kwindowsystem 5.109.0-1
kxmlgui 5.109.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-2
lcms2 2.15-1
ldb 2:2.7.2-2
ldns 1.8.3-2
lensfun 1:0.3.4-3
less 1:643-1
libadwaita 1:1.3.4-1
libao 1.2.2-6
libappindicator-gtk2 12.10.0.r298-2
libappindicator-gtk3 12.10.0.r298-2
libarchive 3.7.1-1
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 0.11.1-1
libavtp 0.2.0-2
libb2 0.98.1-2
libblockdev 2.28-4
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcamera 0.1.0-1
libcamera-ipa 0.1.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcbor 0.10.2-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcheese 44.1-1
libchewing 0.5.1-4
libcloudproviders 0.3.2-1
libcolord 1.4.6-1
libcue 2.2.1-3
libcups 1:2.4.6-1
libcurl-gnutls 8.2.1-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdazzle 3.44.0-1
libdbusmenu-glib 16.04.0.r498-1
libdbusmenu-gtk2 16.04.0.r498-1
libdbusmenu-gtk3 16.04.0.r498-1
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.12-1
libdispatch 5.5.0-1
libdisplay-info 0.1.1-3
libdmapsharing 3.9.13-1
libdrm 2.4.116-1
libdv 1.0.0-11
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedataserverui4 3.48.4-2
libedit 20221030_3.1-1
libelf 0.189-3
libepoxy 1.5.10-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfprint 1.94.5-2
libfreeaptx 0.1.1-1
libftdi 1.5-5
libgcrypt 1.10.2-1
libgdata 0.18.1-3
libgdm 44.1-1
libgee 0.20.6-1
libgexiv2 0.14.2-1
libgirepository 1.76.1-3
libglvnd 1.6.0-1
libgme 0.6.3-4
libgnomekbd 1:3.28.1-1
libgoa 3.48.0-2
libgpg-error 1.47-1
libgphoto2 2.5.30-2
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.50-1
libgtop 2.41.1-1
libgudev 238-1
libgusb 0.4.6-1
libgweather-4 4.2.0-1
libgxps 0.3.2-4
libhandy 1.8.2-1
libheif 1.16.2-1
libibus 1.5.28-4
libical 3.0.16-5
libice 1.1.1-2
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libieee1284 0.2.11-15
libime 1.1.1-1
libimobiledevice 1.3.0-9
libinih 57-1
libinput 1.24.0-1
libinstpatch 1.1.6-2
libiptcdata 1.0.5-2
libisl 0.26-1
libjcat 0.1.14-1
libjpeg-turbo 3.0.0-1
libjxl 0.8.2-1
libkate 0.4.1-9
libkcddb 23.08.0-1
libkcompactdisc 23.08.0-1
libkdcraw 23.08.0-1
libkexiv2 23.08.0-1
libkomparediff2 23.08.0-1
libksba 1.6.4-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-1
libliftoff 0.4.1-1
liblouis 3.26.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.45.0_0-1
libmalcontent 0.11.1-2
libmanette 0.2.6-5
libmbim 1.28.4-1
libmd 1.1.0-1
libmediaart 1.9.6-2
libmfx 23.2.2-2
libmicrodns 0.2.0-1
libmm-glib 1.20.6-2
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.20-3
libmtp 1.1.21-1
libmusicbrainz5 5.1.0-5
libmysofa 1.3.1-2
libnautilus-extension 44.2.1-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.55.1-1
libnice 0.1.21-2
libnl 3.7.0-3
libnm 1.42.6-1
libnma 1.10.6-2
libnma-common 1.10.6-2
libnma-gtk4 1.10.6-2
libnotify 0.8.2-1
libnsl 2.0.0-3
liboauth 1:1.0.3+r16+gc26f038-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.2-1
libosinfo 1.10.0-3
libp11-kit 0.25.0-1
libpaper 2.1.1-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpeas 1.36.0-2
libpgm 5.3.128-3
libphonenumber 1:8.13.18-1
libpipeline 1.5.7-1
libpipewire 1:0.3.78-1
libplist 2.3.0-2
libpng 1.6.40-2
libportal 0.6-1
libportal-gtk3 0.6-1
libportal-gtk4 0.6-1
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-6
libpwquality 1.4.5-3
libqmi 1.32.4-1
libqrtr-glib 1.2.2-2
libraqm 0.10.1-1
libraw 0.21.1-2
libraw1394 2.1.2-3
librest 0.9.1-2
librsvg 2:2.56.3-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.0-1
libshout 1:2.4.6-2
libshumate 1.0.5-1
libsigc++ 2.12.0-1
libsigc++-3.0 3.4.0-1
libsm 1.2.4-1
libsmbios 2.4.3-6
libsndfile 1.2.2-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspeechd 0.11.5-1
libspiro 1:20221101-2
libsrtp 1:2.5.0-1
libssh 0.10.5-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2023.66984-16
libsysprof-capture 3.48.0-4
libtasn1 4.19.0-1
libteam 1.31-8
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.5.1-1
libtirpc 1.3.3-2
libtommath 1.2.0-4
libtool 2.4.7+4+g1ec8fa28-6
libunistring 1.1-2
libunwind 1.6.2-2
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-3
libuv 1.46.0-1
libva 2.19.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvncserver 0.9.14-2
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvterm 0.3.3-1
libwacom 2.7.0-1
libwbclient 4.18.6-1
libwebp 1.3.1-1
libwireplumber 0.4.14-1
libwnck3 43.0-3
libwpe 1.14.1-2
libx11 1.8.6-1
libxau 1.0.11-2
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.11.5-1
libxmlb 0.3.14-1
libxmu 1.1.4-1
libxpm 3.5.16-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.38-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzip 1.10.1-1
licenses 20230729-1
lilv 0.24.20-2
linux 6.4.12.arch1-1
linux-api-headers 6.4-1
linux-firmware 20230804.7be2766d-2
linux-firmware-whence 20230804.7be2766d-2
llvm-libs 15.0.7-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
lua 5.4.6-1
luajit 2.1.1692616192-1
lv2 1.18.10-1
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
mako 1.8.0-1
malcontent 0.11.1-2
man-db 2.11.2-1
man-pages 6.05.01-1
marisa 0.2.6-11
marked 4.3.0-1
marked-man 1.3.3-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mesa 1:23.1.6-1
meson 1.2.1-1
minizip 1:1.3-1
mjpegtools 2.2.1-2
mkinitcpio 36-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
mod_dnssd 0.6-9
mpfr 4.2.1-1
mpg123 1.31.3-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mutter 44.4-1
nautilus 44.2.1-1
ncurses 6.4_20230520-1
neofetch 7.1.0-2
neon 0.32.5-2
neovim 0.9.1-3
net-snmp 5.9.1-7
nettle 3.9.1-1
network-manager-applet 1.32.0-3
networkmanager 1.42.6-1
ninja 1.11.1-3
nm-connection-editor 1.32.0-3
node-gyp 9.4.0-1
nodejs-lts-hydrogen 18.17.1-1
nodejs-nopt 7.2.0-1
noto-fonts 1:23.8.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 20220920-1
noto-fonts-extra 1:23.8.1-1
npm 9.8.1-1
npth 1.6-4
nspr 4.35-1
nss 3.92-1
ocl-icd 2.3.2-1
oniguruma 6.9.8-1
openal 1.23.1-1
opencc 1.1.6-2
opencore-amr 0.1.6-1
openexr 3.1.11-1
openfortivpn 1.20.5-1
openjpeg2 2.5.0-2
openmpi 4.1.5-3
openpmix 4.2.5-1
openssh 9.4p1-2
openssl 3.1.2-1
opus 1.4-1
orc 0.4.34-1
orca 44.1-1
os-prober 1.81-1
osinfo-db 20230518-1
ostree 2023.5-1
p11-kit 0.25.0-1
pacman 6.0.2-7
pacman-mirrorlist 20230820-1
pacutils 0.11.1-1
pam 1.5.3-3
pambase 20221020-1
pamixer 1.6-2
pango 1:1.50.14-1
pangomm 2.46.3-1
parted 3.6-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.0-1
perl 5.38.0-1
perl-clone 0.46-2
perl-data-dump 1.25-4
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-file-listing 6.16-2
perl-html-parser 3.81-2
perl-html-tagset 3.20-14
perl-http-cookies 6.10-4
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.44-2
perl-http-negotiate 6.01-12
perl-io-html 1.004-4
perl-io-socket-ssl 2.083-2
perl-json 4.10-1
perl-libwww 6.67-2
perl-log-message 0.08-9
perl-log-message-simple 0.10-9
perl-lwp-mediatypes 6.04-4
perl-lwp-protocol-https 6.10-5
perl-mailtools 2.21-7
perl-mozilla-ca 20230821-1
perl-net-http 6.23-2
perl-net-ssleay 1.92-3
perl-term-readline-gnu 1.46-2
perl-term-ui 0.50-3
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-uri 5.19-2
perl-www-robotrules 6.02-12
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-4
pinentry 1.2.1-1
pipewire 1:0.3.78-1
pipewire-alsa 1:0.3.78-1
pipewire-audio 1:0.3.78-1
pipewire-pulse 1:0.3.78-1
pixman 0.42.2-1
pkgconf 1.8.1-1
playerctl 2.4.1-3
polkit 123-1
polkit-qt5 0.114.0-1
poppler 23.08.0-1
poppler-data 0.4.12-1
poppler-glib 23.08.0-1
poppler-qt5 23.08.0-1
popt 1.19-1
portaudio 1:19.7.0-2
ppp 2.4.9-3
procps-ng 4.0.3-1
protobuf 23.4-1
protobuf-c 1.4.1-2
psmisc 23.6-1
python 3.11.3-2
python-atspi 2.46.0-2
python-cairo 1.24.0-1
python-docopt 0.6.2-12
python-docutils 1:0.20.1-1
python-gobject 3.44.1-4
python-keyutils 0.6-9
python-mako 1.2.4-3
python-markdown 3.4.4-1
python-markupsafe 2.1.3-1
python-pyxdg 0.28-2
python-setproctitle 1.3.2-2
python-tqdm 4.66.1-1
python-typing_extensions 4.7.1-1
python-yaml 6.0.1-2
qca-qt5 2.3.7-1
qrencode 4.1.1-2
qt5-base 5.15.10+kde+r152-1
qt5-declarative 5.15.10+kde+r29-1
qt5-graphicaleffects 5.15.10-1
qt5-imageformats 5.15.10+kde+r9-1
qt5-location 5.15.10+kde+r4-2
qt5-multimedia 5.15.10+kde+r3-1
qt5-quickcontrols2 5.15.10+kde+r6-1
qt5-speech 5.15.10+kde+r1-1
qt5-svg 5.15.10+kde+r8-1
qt5-tools 5.15.10+kde+r3-1
qt5-translations 5.15.10-1
qt5-wayland 5.15.10+kde+r57-1
qt5-webchannel 5.15.10+kde+r3-1
qt5-webengine 5.15.14-5
qt5-x11extras 5.15.10-1
qt5ct 1.7-1
qt6-base 6.5.2-1
qt6-declarative 6.5.2-2
qt6-imageformats 6.5.2-1
qt6-svg 6.5.2-1
qt6-translations 6.5.2-1
qt6-wayland 6.5.2-2
raptor 2.0.16-3
rav1e 0.6.6-1
re2 1:20230801-1
readline 8.2.001-2
resvg 0.35.0-1
rhash 1.4.3-1
rnnoise 0.4.1-1
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rust 1:1.71.1-1
rygel 1:0.42.4-1
sane 1.2.1-4
sbc 2.0-1
scdoc 1.11.2-5
sddm-git 0.20.0.10.ga8e40c5-1
sddm-sugar-candy-git r53.2b72ef6-1
sdl2 2.28.2-1
seatd 0.8.0-1
sed 4.9-3
semver 7.5.0-1
sequoia-sqv 1.1.0-1
serd 0.30.16-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
simple-scan 44.0-2
slang 2.3.3-2
slurp 1.4.0-1
smbclient 4.18.6-1
snappy 1.1.9-2
sndio 1.9.0-1
sof-firmware 2.2.6-1
solid 5.109.0-1
sonnet 5.109.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
source-highlight 3.1.9-10
spandsp 0.0.6-5
spdlog-git 1.12.0.r9.gcedfeeb9-1
speech-dispatcher 0.11.5-1
speex 1.2.1-1
speexdsp 1.2.1-1
sqlite 3.43.0-1
sratom 0.6.14-1
srt 1.5.2-1
starship 1.16.0-1
startup-notification 0.12-8
sudo 1.9.14.p3-1
suitesparse 7.1.0-2
sushi 44.2-1
svt-av1 1.7.0-1
svt-hevc 1.5.1-2
syndication 5.109.0-1
syntax-highlighting 5.109.0-1
systemd 254.1-1
systemd-libs 254.1-1
systemd-resolvconf 254.1-1
systemd-sysvcompat 254.1-1
taglib 1.13.1-1
talloc 2.4.1-1
tar 1.35-1
tdb 1.4.9-1
telegram-desktop 4.9.3-1
tevent 1:0.15.0-1
texinfo 7.0.3-1
tlp 1.6.0-1
tlp-rdw 1.6.0-1
tmux 3.3_a-7
toastify 0.5.2-1
totem 43.0-2
totem-pl-parser 3.26.6-2
tpm2-tss 4.0.1-1
tracker3 3.5.3-2
tracker3-miners 3.5.2-2
tree 2.1.1-1
tree-sitter 0.20.10-1
tslib 1.22-1
ttf-dejavu-nerd 3.0.2-1
ttf-hack-nerd 3.0.2-1
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
twolame 0.4.0-3
tzdata 2023c-2
udiskie 2.4.2-2
udisks2 2.9.4-4
unibilium 2.1.1-1
unzip 6.0-19
upower 1.90.2-1
usbmuxd 1.1.1-3
usbutils 015-3
util-linux 2.39.2-1
util-linux-libs 2.39.2-1
v4l-utils 1.24.1-2
vid.stab 1.1.1-1
vmaf 2.3.1-1
volume_key 0.3.12-8
vte-common 0.72.2-2
vte4 0.72.2-2
vulkan-headers 1:1.3.262-1
vulkan-icd-loader 1.3.255-1
vulkan-intel 1:23.1.6-1
vulkan-tools 1.3.255-1
wavpack 5.6.0-1
waybar-hyprland-git 0.9.22.r12.gb6658430-1
wayland 1.22.0-1
wayland-protocols 1.32-1
webkit2gtk-4.1 2.40.5-1
webkitgtk-6.0 2.40.5-1
webp-pixbuf-loader 0.2.4-1
webrtc-audio-processing 0.3.1-4
wget 1.21.4-1
which 2.21-6
wildmidi 0.4.5-2
wireplumber 0.4.14-1
wl-clipboard 1:2.2.0-1
wlogout 1.1.1-3
wlroots 0.16.2-1
wluma 4.3.0-1
woff2 1.0.2-4
wofi 1.3-2
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xcb-imdkit 1.0.5-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.16.0-3
xdg-desktop-portal-gtk 1.14.1-1
xdg-desktop-portal-hyprland-git 1:r291.57a3a41-1
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-2
xdg-utils 1.1.3+45+g301a1a4-1
xf86-input-libinput 1.4.0-1
xkeyboard-config 2.39-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.8-2
xorg-server-common 21.1.8-2
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xhost 1.0.9-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xwayland 23.2.0-1
xorgproto 2023.2-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.4-1
yaml-cpp 0.7.0-2
yarn 1.22.19-1
yay-git 12.1.2.r2.g8916cd1-1
yelp 42.2-2
yelp-xsl 42.1-1
zbar 0.23.90-3
zenity 3.44.2-1
zeromq 4.3.4-4
zimg 3.0.5-1
zip 3.0-10
zlib 1:1.3-1
zsh 5.9-4
zstd 1.5.5-1
zvbi 0.2.42-1
zxing-cpp 2.1.0-1
